.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

a {
  text-decoration: underline;
}

.container {
  max-width: 1440px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f7f7f7;
  border: 4px #ebebeb;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 180px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 4%;
  display: block;
}

.header {
  width: 100%;
  max-width: 1440px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
  font-family: Recursive, sans-serif;
  font-size: 20px;
  display: flex;
}

.logo {
  grid-column-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logo:hover {
  border: 0 #000;
}

.display-90 {
  color: #000;
  cursor: pointer;
  border: 0 #000;
  font-family: Playfair Display, sans-serif;
  font-size: 86px;
  font-style: italic;
  font-weight: 400;
  line-height: 90px;
}

.display-90.logo-home-link {
  border-bottom-style: none;
  text-decoration: none;
}

.display-90.logo-home-link:hover {
  outline-offset: 0px;
  border-style: none;
  border-color: #fff;
  outline: 3px #000;
  text-decoration: none;
}

.breadcrumb {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.sans-24-medium {
  color: #000;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.button-menu {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  cursor: pointer;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10px;
  display: flex;
}

.display-36 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
  text-decoration: none;
}

.icon-menu {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section-hero {
  width: 92%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 4%;
  margin-right: 4%;
  padding: 80px 0 100px;
  display: block;
}

.display-text-wrapper {
  width: 100%;
  grid-column-gap: -20px;
  grid-row-gap: -20px;
  text-align: center;
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  font-family: Recursive, sans-serif;
  font-size: 75px;
  line-height: 80px;
  display: flex;
}

.section-label {
  color: #000;
  text-align: left;
  text-transform: uppercase;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Recursive, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.5em;
  display: block;
  position: static;
}

.serif-70-italic {
  font-family: Texturina, sans-serif;
  font-size: 70px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.35em;
}

.paragraph-text-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  display: flex;
}

.body-paragraph {
  color: #000;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Recursive, sans-serif;
  font-size: 34px;
  font-weight: 400;
  line-height: 1.75em;
}

.post-hero-image {
  width: 100%;
  height: auto;
  min-width: 100%;
  object-fit: cover;
}

.body {
  width: 96%;
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  background-color: #fff;
  border: 1px #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 2%;
  margin-right: 2%;
  padding: 130px 80px;
  display: block;
}

.section {
  width: 92%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  outline-offset: 0px;
  color: #fff;
  mix-blend-mode: normal;
  background-color: #fff;
  border: 5px #000;
  border-radius: 40px;
  outline: 3px #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0%;
  margin-left: 4%;
  margin-right: 4%;
  padding: 100px 80px;
  display: block;
}

.section.dashline {
  width: 92%;
  border-style: dashed;
  margin-left: 4%;
  margin-right: 4%;
}

.description {
  width: 100%;
  text-align: left;
  letter-spacing: -1px;
  margin-bottom: 80px;
  padding-bottom: 0;
  padding-left: 80px;
  padding-right: 80px;
  font-family: Recursive Mono Linear, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.75em;
}

.title-wrapper {
  text-align: center;
  padding-bottom: 40px;
}

.title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
  padding: 40px 80px;
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.25em;
}

.post-heading {
  width: 70%;
  color: #000;
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Recursive, sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.25em;
}

.video {
  margin-top: 40px;
  margin-bottom: 40px;
}

.list-item {
  color: #000;
}

.list-item.paragraph-list-item {
  width: 90%;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 34px;
  line-height: 1.5em;
}

.list {
  color: #000;
  text-align: left;
  border-radius: 0;
  margin-top: 40px;
  margin-bottom: 80px;
  padding-left: 300px;
  font-family: Recursive, sans-serif;
  font-size: 26px;
  line-height: 1.75em;
}

.list.paragraph-list-item {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 120px;
  font-size: 34px;
}

.list.paragraph-list-item.number {
  padding-left: 100px;
  padding-right: 100px;
  font-family: Recursive, sans-serif;
  font-size: 34px;
  line-height: 1em;
}

.list.minuslistmargin.paragraph-list-item {
  margin-bottom: 0;
}

.list.overview-list-item.number {
  width: 100%;
  width: 100%;
  padding-left: 150px;
  font-size: 30px;
  font-weight: 400;
  list-style: decimal;
}

.image {
  margin-top: 40px;
  margin-bottom: 40px;
}

.headerwrapper {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.swirl-image {
  height: 100%;
  text-align: left;
  flex: 0 auto;
  order: 0;
  position: absolute;
  right: 0;
}

.subhead {
  color: #000;
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Recursive, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.5em;
}

.image-4 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.post-image {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-bottom: 0;
}

.caption {
  color: #000;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Recursive Mono Linear, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

.subtitle {
  text-transform: capitalize;
  margin-bottom: 60px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Recursive Mono Linear, sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: static;
}

.overview {
  height: auto;
  background-color: #ebebeb;
  border-radius: 20px;
  margin-bottom: 100px;
  padding: 40px 80px 20px;
  position: relative;
}

.overview-list-item {
  margin-bottom: 40px;
  line-height: 1.5em;
}

.overview-subhead-wrapper {
  width: 100%;
  height: 84px;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.overview-swirl {
  width: 35%;
  padding-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.list-item-3, .list-item-4 {
  margin-bottom: 40px;
}

.gallery-image {
  width: 100%;
  display: block;
}

.hp-description-highlight {
  color: #ff5e3a;
}

.titl {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
  font-family: Inter, sans-serif;
  font-size: 70px;
  font-weight: 600;
  line-height: 1.5em;
}

.homepage-description {
  letter-spacing: 0;
  margin-bottom: 60px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: Recursive Mono Linear, sans-serif;
  font-size: 34px;
  line-height: 1.75em;
}

.homepage-description.contact-email {
  color: #ff5e3a;
  text-align: center;
  letter-spacing: 2px;
  text-transform: none;
  font-size: 28px;
}

.homepage-gallery {
  grid-column-gap: 16px;
  position: relative;
}

.homepage-gallery-wrapper {
  text-align: center;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Recursive, sans-serif;
  font-weight: 300;
  display: flex;
  position: relative;
}

.gallery-image-overlay {
  width: 100%;
  height: 100%;
  text-align: left;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gallery-image-overlay.dashline {
  outline-offset: 0px;
  border-bottom: 1px #333;
  border-radius: 20px;
  outline: 4px dashed #333;
}

.link-block {
  font-family: Recursive, sans-serif;
  font-weight: 400;
  position: relative;
}

.link-block.homepage-gallery-wrapper {
  flex-wrap: nowrap;
}

.nav {
  justify-content: flex-end;
  align-items: center;
  font-family: Recursive, sans-serif;
  font-weight: 600;
  display: flex;
}

.menu-link {
  padding-left: 80px;
  padding-right: 0;
  font-family: Recursive, sans-serif;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
}

.menu-link.menu-link-style {
  color: #333;
  margin-left: 80px;
  padding-left: 0;
}

.menu-link.menu-link-style:hover {
  border-bottom: 3px dashed #000;
}

.menu-link.menu-link-style.nav-minus-margin.w--current {
  margin-left: 80px;
  padding-left: 0;
}

.menu-link.menu-link-style.nav-minus-margin.w--current:hover {
  border-bottom: 3px dashed #333;
}

.writing-list {
  width: 60%;
  padding-bottom: 30px;
  line-height: 1.86em;
}

.writing-link {
  text-decoration: none;
}

.writing-link.writing-link-color {
  color: #0b4d84;
  text-transform: none;
  cursor: pointer;
  border-bottom: 3px dashed #0b4d84;
  font-family: Recursive Mono Linear, sans-serif;
  transition: color;
}

.writing-link.writing-link-color:hover {
  color: #ffb8a8;
  border-bottom-color: #ffb8a8;
  outline-color: #0f2;
}

.writing-link.writing-link-color:visited {
  color: #0b4d84;
  -webkit-text-stroke-color: #0b4d84;
}

.writing-link.writing-link-color.post-link-hover {
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #053761;
  transition-property: none;
}

.writing-link.writing-link-color.post-link-hover:hover {
  outline-offset: 0px;
  border-bottom: 1px #000;
  outline: 3px #053761;
}

.writing-link.writing-link-color.description-sentence-case {
  text-transform: none;
}

.footer {
  width: 100%;
  height: 200px;
  background-color: #f7f7f7;
}

.section-2 {
  width: 100%;
  height: 200px;
}

.logo-home-link {
  text-decoration: none;
}

.logo-home-link:hover {
  border: 0 #000;
}

.logo-home-link.w--current {
  text-decoration: none;
}

.logo-home-link.w--current:hover {
  border-style: none;
  text-decoration: none;
}

@media screen and (min-width: 1280px) {
  .container {
    padding-bottom: 4%;
  }

  .post-hero-image {
    min-width: 100%;
  }

  .title {
    text-align: center;
  }

  .list, .list.paragraph-list-item {
    list-style: disc;
  }

  .post-image {
    width: 100%;
  }

  .titl {
    font-size: 70px;
    line-height: 1.5em;
  }

  .homepage-description {
    line-height: 1.75em;
  }

  .writing-list {
    width: 60%;
    font-size: 28px;
    line-height: 1.85em;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    background-color: #f7f7f7;
    padding-bottom: 2%;
  }

  .description {
    padding-left: 80px;
    padding-right: 80px;
  }

  .list {
    padding-left: 350px;
  }

  .list.paragraph-list-item {
    list-style: disc;
  }

  .post-image {
    width: 100%;
    text-align: center;
    display: inline-block;
  }

  .nav {
    display: flex;
  }

  .menu-link {
    padding-left: 0;
    padding-right: 0;
    font-family: Recursive, sans-serif;
    font-size: 20px;
    text-decoration: none;
  }

  .menu-link.menu-link-style {
    padding-left: 0;
  }

  .writing-list {
    width: 80%;
    font-size: 32px;
  }

  .footer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
  }

  .section-2 {
    width: 100%;
    height: 200px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    background-color: #f7f7f7;
    display: block;
  }

  .section-hero {
    padding-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .body-paragraph {
    font-size: 26px;
    line-height: 1.75em;
  }

  .post-hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }

  .body {
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    padding: 100px 40px;
  }

  .section {
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    padding: 40px;
  }

  .section.dashline {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .description {
    text-align: left;
    margin-bottom: 80px;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 26px;
  }

  .title-wrapper {
    padding-bottom: 0;
  }

  .title {
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 50px;
    line-height: 1.25em;
  }

  .post-heading {
    font-size: 50px;
  }

  .list-item.paragraph-list-item {
    font-size: 26px;
    line-height: 1.5em;
    list-style: disc;
  }

  .list {
    padding-left: 50px;
    list-style: disc;
  }

  .list.paragraph-list-item {
    padding-left: 60px;
    font-size: 20px;
    line-height: 1.5em;
  }

  .list.overview-list-item.number {
    padding-left: 30px;
  }

  .swirl-image {
    height: 50%;
  }

  .post-image {
    margin-bottom: 20px;
  }

  .caption {
    color: #000;
    text-align: center;
    padding-top: 0;
    font-family: Recursive Mono Linear, sans-serif;
  }

  .subtitle {
    margin-top: 0;
    font-size: 30px;
  }

  .overview-subhead-wrapper {
    align-items: center;
  }

  .overview-swirl {
    width: 50%;
    align-self: auto;
    margin-top: 20px;
  }

  .titl {
    padding-left: 20px;
    padding-right: 20px;
    font-family: Inter, sans-serif;
    line-height: 1.25em;
  }

  .homepage-description {
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Recursive Mono Linear, sans-serif;
    font-size: 25px;
  }

  .homepage-description.contact-email {
    font-size: 24px;
  }

  .writing-list {
    width: 90%;
    padding-bottom: 40px;
    line-height: 1.85em;
  }
}

@media screen and (max-width: 767px) {
  .container {
    margin-left: 0%;
    margin-right: 0%;
    display: block;
  }

  .header {
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-hero {
    padding-bottom: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .section-label {
    padding-left: 40px;
    padding-right: 40px;
  }

  .body-paragraph {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    line-height: 1.5em;
  }

  .post-hero-image {
    height: auto;
  }

  .body {
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    padding: 100px 0;
  }

  .section {
    border-style: none;
    outline-width: 0;
    padding: 40px 0;
  }

  .section.dashline {
    outline-offset: 0px;
    border-style: dashed;
    outline: 3px rgba(0, 0, 0, 0);
  }

  .description {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 22px;
  }

  .title-wrapper {
    padding-bottom: 0;
  }

  .title {
    margin-bottom: 0;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 40px;
  }

  .post-heading {
    width: 90%;
    word-break: normal;
    object-fit: fill;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 40px;
  }

  .video {
    width: 100%;
  }

  .list-item.paragraph-list-item {
    font-size: 20px;
  }

  .list.paragraph-list-item {
    margin-top: 40px;
  }

  .list.overview-list-item.number {
    list-style: decimal;
  }

  .headerwrapper {
    align-items: flex-end;
  }

  .swirl-image {
    padding: 20px;
  }

  .subhead {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 32px;
  }

  .subtitle {
    margin-top: 40px;
    margin-bottom: 80px;
    font-size: 24px;
  }

  .overview {
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .overview-swirl {
    width: 38%;
    margin-top: 20px;
  }

  .titl {
    font-size: 65px;
    line-height: 1.25em;
  }

  .homepage-description {
    letter-spacing: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
  }

  .homepage-description.contact-email {
    font-size: 20px;
  }

  .homepage-gallery {
    line-height: 1.5em;
  }

  .nav {
    justify-content: flex-start;
  }

  .menu-link.menu-link-style {
    margin-left: 30px;
    padding-left: 0;
  }

  .menu-link.menu-link-style.nav-minus-margin {
    margin-left: 40px;
  }

  .writing-list {
    width: 95%;
    font-size: 24px;
    line-height: 1.75em;
  }

  .writing-link {
    line-height: 1.5em;
  }
}

@media screen and (max-width: 479px) {
  .container {
    background-color: #f7f7f7;
    display: block;
  }

  .header {
    flex-direction: column;
  }

  .section-hero {
    padding: 20px 0;
  }

  .section-label {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
  }

  .body-paragraph {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 14px;
    line-height: 1.75em;
    position: relative;
  }

  .post-hero-image {
    height: auto;
  }

  .body {
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    padding: 20px 0;
    position: static;
  }

  .section {
    width: 92%;
    border-radius: 10px;
    margin-top: 0%;
    margin-left: 4%;
    margin-right: 4%;
    padding: 40px 0;
  }

  .section.dashline {
    border-width: 4px;
    padding: 40px 0;
  }

  .description {
    padding-left: 0;
    padding-right: 0;
    font-size: 14.5px;
    font-weight: 400;
    line-height: 1.75em;
  }

  .title-wrapper {
    height: auto;
    padding-bottom: 0;
  }

  .title {
    margin-bottom: 20px;
    padding: 20px 10px;
    font-size: 30px;
  }

  .post-heading {
    width: 80%;
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 28px;
  }

  .video {
    margin-bottom: 0;
  }

  .list-item.paragraph-list-item {
    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
  }

  .list {
    padding-left: 40px;
    font-size: 20px;
  }

  .list.paragraph-list-item {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 35px;
  }

  .list.paragraph-list-item.number {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .list.minuslistmargin.paragraph-list-item {
    padding-left: 35px;
  }

  .list.overview-list-item.number {
    padding-left: 30px;
    font-size: 18px;
  }

  .image {
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .headerwrapper {
    align-items: flex-start;
  }

  .subhead {
    width: 70%;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2em;
  }

  .post-image {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .caption {
    font-size: 10px;
    line-height: 1.5em;
  }

  .subtitle {
    margin-bottom: 60px;
    line-height: 28px;
  }

  .overview {
    padding: 20px;
  }

  .overview-list-item {
    margin-bottom: 30px;
  }

  .overview-swirl {
    width: 40%;
    margin-top: 30px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .titl {
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
  }

  .homepage-description {
    letter-spacing: -1px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14.5px;
  }

  .homepage-description.contact-email {
    letter-spacing: 0;
    font-size: 12px;
  }

  .homepage-gallery {
    flex-direction: column;
    display: flex;
  }

  .nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu-link.menu-link-style {
    text-align: center;
    margin-left: 0;
    padding: 10px 25px;
  }

  .menu-link.menu-link-style.w--current {
    text-align: center;
    padding-left: 25px;
  }

  .menu-link.menu-link-style.nav-minus-margin {
    margin-left: 0;
  }

  .menu-link.menu-link-style.nav-minus-margin.w--current {
    margin-left: 0;
    padding-left: 25px;
  }

  .writing-list {
    width: 90%;
    font-size: 16px;
    line-height: 1.85em;
  }
}

#w-node-_02087a3d-8c21-2235-e0c2-4c8e6f21c801-0b332d1e, #w-node-bbedfe49-3ff5-cf21-9cd1-a3273acd43fa-0b332d1e, #w-node-c0fb7768-c21e-52d6-0d30-166485ed9ec9-0b332d1e, #w-node-c0fb7768-c21e-52d6-0d30-166485ed9eca-0b332d1e, #w-node-_20d50b64-9ef1-02bc-9efe-8613b73e77a1-0b332d1e, #w-node-_20d50b64-9ef1-02bc-9efe-8613b73e77a2-0b332d1e, #w-node-_5cc802b1-5090-fed0-8057-7315370e1af3-0b332d1e, #w-node-_5cc802b1-5090-fed0-8057-7315370e1af4-0b332d1e, #w-node-_02087a3d-8c21-2235-e0c2-4c8e6f21c801-69741cf1, #w-node-bbedfe49-3ff5-cf21-9cd1-a3273acd43fa-69741cf1, #w-node-c0fb7768-c21e-52d6-0d30-166485ed9ec9-69741cf1, #w-node-c0fb7768-c21e-52d6-0d30-166485ed9eca-69741cf1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Recursive Mono Linear';
  src: url('../fonts/RecMonoLinear-Italic-1.085.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}